{
  "name": "cafe-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --prefix Client/Site/\"  \"npm start --prefix Server/\"",
    "compile:sass": "npm run --prefix=Client/Site/ compile:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Vexild/cafe-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Vexild/cafe-website/issues"
  },
  "homepage": "https://gitlab.com/Vexild/cafe-website#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
